MONGODB_URI = "mongodb+srv://abhaysingh8709:Aditya0502@cluster0.dou4i.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "3921e3686c7f4c27ddda136f959ab79024bc73ed9fed8ccd3b0dc111bf50b528fc249669ffa6501eb169b84bae47f2b8"

RAZORPAY_KEY_ID = "rzp_test_FHSJ6TkbOaa8T5"
RAZORPAY_KEY_SECRET = "smrPIbXD6mrbXYcGpQMkQd2k"

CURRENCY = 'INR'
